---
tokens:
  - monapi-internal-third-module-pass-fjsdi

logger:
  dir: logs/monapi
  level: INFO
  keepHours: 24

region:
  - default

# clean history event
cleaner:
  # retention days
  days: 100
  # number of events deleted per time
  batch: 100

# read alert from redis
redis:
  addr: 127.0.0.1:6379
  pass: ""
  # timeout:
  #   conn: 500
  #   read: 3000
  #   write: 3000

notify:
  p1: ["voice", "sms", "mail", "im"]
  p2: ["sms", "mail", "im"]
  p3: ["mail", "im"]

# addresses accessible using browser
link:
  stra: http://n9e.com/mon/strategy/%v
  event: http://n9e.com/mon/history/his/%v
  claim: http://n9e.com/mon/history/cur/%v
