enabled: true
name: "m3db"
namespace: "test"
seriesLimit: 0
docsLimit: 0
daysLimit: 7                               # max query time
# https://m3db.github.io/m3/m3db/architecture/consistencylevels/
writeConsistencyLevel: "majority"          # one|majority|all
readConsistencyLevel: "unstrict_majority"  # one|unstrict_majority|majority|all
config:
  service:
    # KV environment, zone, and service from which to write/read KV data (placement
    # and configuration). Leave these as the default values unless you know what
    # you're doing.
    env: default_env 
    zone: embedded
    service: m3db
    etcdClusters:
      - zone: embedded
        endpoints:
          - 10.178.24.87:2379
        tls:
          caCrtPath: /opt/run/etcd/certs/root/ca.pem
          crtPath: /opt/run/etcd/certs/output/etcd-client.pem
          keyPath: /opt/run/etcd/certs/output/etcd-client-key.pem
